fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
test: (g=0): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=windowsaio, iodepth=512
fio-3.38
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=20212: Fri Oct 11 17:25:50 2024
  read: IOPS=8617, BW=1077MiB/s (1129MB/s)(506MiB/470msec)
    slat (usec): min=3, max=688, avg= 5.78, stdev=11.18
    clat (usec): min=178, max=105043, avg=7454.64, stdev=19519.96
     lat (usec): min=184, max=105048, avg=7460.42, stdev=19520.17
    clat percentiles (usec):
     |  1.00th=[   355],  5.00th=[   449], 10.00th=[   498], 20.00th=[   562],
     | 30.00th=[   611], 40.00th=[   660], 50.00th=[   709], 60.00th=[   766],
     | 70.00th=[   848], 80.00th=[  3097], 90.00th=[ 17695], 95.00th=[ 60556],
     | 99.00th=[ 99091], 99.50th=[102237], 99.90th=[104334], 99.95th=[104334],
     | 99.99th=[105382]
   bw (  KiB/s): min=1034730, max=1034730, per=93.81%, avg=1034730.00, stdev= 0.00, samples=1
   iops        : min= 8083, max= 8083, avg=8083.00, stdev= 0.00, samples=1
  write: IOPS=8812, BW=1102MiB/s (1155MB/s)(518MiB/470msec); 0 zone resets
    slat (usec): min=5, max=131, avg= 9.15, stdev= 4.67
    clat (usec): min=1385, max=134881, avg=50403.41, stdev=15161.34
     lat (usec): min=1400, max=134890, avg=50412.56, stdev=15160.90
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[   25], 10.00th=[   37], 20.00th=[   49],
     | 30.00th=[   50], 40.00th=[   51], 50.00th=[   51], 60.00th=[   52],
     | 70.00th=[   53], 80.00th=[   55], 90.00th=[   57], 95.00th=[   67],
     | 99.00th=[  125], 99.50th=[  132], 99.90th=[  134], 99.95th=[  136],
     | 99.99th=[  136]
   bw (  MiB/s): min= 1033, max= 1033, per=93.81%, avg=1033.43, stdev= 0.00, samples=1
   iops        : min= 8267, max= 8267, avg=8267.00, stdev= 0.00, samples=1
  lat (usec)   : 250=0.06%, 500=5.08%, 750=23.52%, 1000=9.12%
  lat (msec)   : 2=1.48%, 4=0.63%, 10=2.91%, 20=3.75%, 50=22.34%
  lat (msec)   : 100=29.77%, 250=1.34%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=99.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4050,4142,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=512

Run status group 0 (all jobs):
   READ: bw=1077MiB/s (1129MB/s), 1077MiB/s-1077MiB/s (1129MB/s-1129MB/s), io=506MiB (531MB), run=470-470msec
  WRITE: bw=1102MiB/s (1155MB/s), 1102MiB/s-1102MiB/s (1155MB/s-1155MB/s), io=518MiB (543MB), run=470-470msec
