fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
test: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=1024
fio-3.38
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=10140: Fri Oct 11 17:25:07 2024
  write: IOPS=114k, BW=445MiB/s (467MB/s)(1024MiB/2301msec); 0 zone resets
    slat (usec): min=2, max=3837, avg= 8.62, stdev=11.74
    clat (usec): min=4, max=16216, avg=4510.64, stdev=2585.53
     lat (usec): min=16, max=16551, avg=4519.26, stdev=2585.53
    clat percentiles (usec):
     |  1.00th=[  102],  5.00th=[  469], 10.00th=[  922], 20.00th=[ 1827],
     | 30.00th=[ 2737], 40.00th=[ 3621], 50.00th=[ 4555], 60.00th=[ 5407],
     | 70.00th=[ 6259], 80.00th=[ 7177], 90.00th=[ 8029], 95.00th=[ 8455],
     | 99.00th=[ 8979], 99.50th=[ 9241], 99.90th=[ 9503], 99.95th=[11863],
     | 99.99th=[15270]
   bw (  KiB/s): min=278392, max=461352, per=92.04%, avg=419430.40, stdev=79146.73, samples=5
   iops        : min=69598, max=115338, avg=104857.60, stdev=19786.68, samples=5
  lat (usec)   : 10=0.03%, 20=0.08%, 50=0.31%, 100=0.55%, 250=1.64%
  lat (usec)   : 500=2.74%, 750=2.75%, 1000=2.76%
  lat (msec)   : 2=10.96%, 4=22.25%, 10=55.84%, 20=0.08%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=1.5%, 32=3.1%, >=64=94.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.1%, 32=0.1%, 64=0.1%, >=64=0.1%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1024

Run status group 0 (all jobs):
  WRITE: bw=445MiB/s (467MB/s), 445MiB/s-445MiB/s (467MB/s-467MB/s), io=1024MiB (1074MB), run=2301-2301msec
