fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
test: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=windowsaio, iodepth=64
fio-3.38
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=21460: Fri Oct 11 17:25:18 2024
  read: IOPS=48.9k, BW=1530MiB/s (1604MB/s)(717MiB/469msec)
    slat (nsec): min=2432, max=90356, avg=4180.31, stdev=3231.65
    clat (usec): min=109, max=6744, avg=758.69, stdev=438.94
     lat (usec): min=111, max=6747, avg=762.87, stdev=438.98
    clat percentiles (usec):
     |  1.00th=[  229],  5.00th=[  310], 10.00th=[  375], 20.00th=[  474],
     | 30.00th=[  562], 40.00th=[  635], 50.00th=[  709], 60.00th=[  775],
     | 70.00th=[  857], 80.00th=[  955], 90.00th=[ 1106], 95.00th=[ 1254],
     | 99.00th=[ 2638], 99.50th=[ 3228], 99.90th=[ 6259], 99.95th=[ 6521],
     | 99.99th=[ 6718]
   bw (  MiB/s): min= 1431, max= 1431, per=93.61%, avg=1431.82, stdev= 0.00, samples=1
   iops        : min=45818, max=45818, avg=45818.00, stdev= 0.00, samples=1
  write: IOPS=20.9k, BW=654MiB/s (686MB/s)(307MiB/469msec); 0 zone resets
    slat (usec): min=3, max=147, avg= 5.76, stdev= 3.85
    clat (usec): min=12, max=6924, avg=1242.17, stdev=487.52
     lat (usec): min=20, max=6929, avg=1247.93, stdev=487.25
    clat percentiles (usec):
     |  1.00th=[   22],  5.00th=[  701], 10.00th=[  832], 20.00th=[  955],
     | 30.00th=[ 1045], 40.00th=[ 1123], 50.00th=[ 1221], 60.00th=[ 1303],
     | 70.00th=[ 1401], 80.00th=[ 1532], 90.00th=[ 1696], 95.00th=[ 1844],
     | 99.00th=[ 2212], 99.50th=[ 2507], 99.90th=[ 6718], 99.95th=[ 6849],
     | 99.99th=[ 6915]
   bw (  KiB/s): min=626778, max=626778, per=93.61%, avg=626778.00, stdev= 0.00, samples=1
   iops        : min=19586, max=19586, avg=19586.00, stdev= 0.00, samples=1
  lat (usec)   : 20=0.14%, 50=0.55%, 100=0.04%, 250=1.23%, 500=15.20%
  lat (usec)   : 750=24.23%, 1000=24.46%
  lat (msec)   : 2=32.05%, 4=1.88%, 10=0.21%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=38.4%, >=64=61.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.6%, 8=1.1%, 16=0.3%, 32=0.1%, 64=0.1%, >=64=0.0%
     issued rwts: total=22955,9813,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1530MiB/s (1604MB/s), 1530MiB/s-1530MiB/s (1604MB/s-1604MB/s), io=717MiB (752MB), run=469-469msec
  WRITE: bw=654MiB/s (686MB/s), 654MiB/s-654MiB/s (686MB/s-686MB/s), io=307MiB (322MB), run=469-469msec
