fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
test: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=windowsaio, iodepth=64
fio-3.38
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3632: Fri Oct 11 17:25:17 2024
  read: IOPS=31.2k, BW=974MiB/s (1021MB/s)(512MiB/526msec)
    slat (usec): min=2, max=176, avg= 4.19, stdev= 4.01
    clat (usec): min=85, max=7003, avg=641.76, stdev=500.82
     lat (usec): min=88, max=7006, avg=645.96, stdev=501.17
    clat percentiles (usec):
     |  1.00th=[  200],  5.00th=[  285], 10.00th=[  330], 20.00th=[  392],
     | 30.00th=[  449], 40.00th=[  502], 50.00th=[  553], 60.00th=[  603],
     | 70.00th=[  660], 80.00th=[  742], 90.00th=[  873], 95.00th=[ 1123],
     | 99.00th=[ 2802], 99.50th=[ 3130], 99.90th=[ 6456], 99.95th=[ 6718],
     | 99.99th=[ 6980]
   bw (  KiB/s): min=1004544, max=1004544, per=100.00%, avg=1004544.00, stdev= 0.00, samples=1
   iops        : min=31392, max=31392, avg=31392.00, stdev= 0.00, samples=1
  write: IOPS=31.1k, BW=973MiB/s (1020MB/s)(512MiB/526msec); 0 zone resets
    slat (usec): min=3, max=218, avg= 5.72, stdev= 5.05
    clat (nsec): min=1045, max=8932.6k, avg=1377838.14, stdev=540612.26
     lat (usec): min=18, max=8936, avg=1383.56, stdev=540.18
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[  979], 10.00th=[ 1074], 20.00th=[ 1156],
     | 30.00th=[ 1221], 40.00th=[ 1270], 50.00th=[ 1336], 60.00th=[ 1401],
     | 70.00th=[ 1483], 80.00th=[ 1582], 90.00th=[ 1745], 95.00th=[ 1893],
     | 99.00th=[ 2409], 99.50th=[ 6259], 99.90th=[ 7046], 99.95th=[ 7111],
     | 99.99th=[ 8848]
   bw (  KiB/s): min=999360, max=999360, per=100.00%, avg=999360.00, stdev= 0.00, samples=1
   iops        : min=31230, max=31230, avg=31230.00, stdev= 0.00, samples=1
  lat (usec)   : 2=0.01%, 20=0.36%, 50=0.84%, 100=0.14%, 250=1.62%
  lat (usec)   : 500=18.65%, 750=20.65%, 1000=7.35%
  lat (msec)   : 2=47.32%, 4=2.65%, 10=0.43%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=40.7%, >=64=59.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.2%, 8=1.5%, 16=0.3%, 32=0.1%, 64=0.1%, >=64=0.0%
     issued rwts: total=16390,16378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=974MiB/s (1021MB/s), 974MiB/s-974MiB/s (1021MB/s-1021MB/s), io=512MiB (537MB), run=526-526msec
  WRITE: bw=973MiB/s (1020MB/s), 973MiB/s-973MiB/s (1020MB/s-1020MB/s), io=512MiB (537MB), run=526-526msec
