fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
test: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=windowsaio, iodepth=64
fio-3.38
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=7680: Fri Oct 11 17:25:44 2024
  write: IOPS=21.7k, BW=2716MiB/s (2848MB/s)(1024MiB/377msec); 0 zone resets
    slat (usec): min=5, max=855, avg= 8.81, stdev=12.23
    clat (usec): min=819, max=53881, avg=2914.29, stdev=4510.02
     lat (usec): min=832, max=53896, avg=2923.11, stdev=4510.35
    clat percentiles (usec):
     |  1.00th=[ 2180],  5.00th=[ 2245], 10.00th=[ 2245], 20.00th=[ 2278],
     | 30.00th=[ 2278], 40.00th=[ 2278], 50.00th=[ 2278], 60.00th=[ 2311],
     | 70.00th=[ 2343], 80.00th=[ 2409], 90.00th=[ 2540], 95.00th=[ 3064],
     | 99.00th=[13566], 99.50th=[51643], 99.90th=[52691], 99.95th=[53740],
     | 99.99th=[53740]
   bw (  MiB/s): min= 2048, max= 2048, per=75.40%, avg=2048.00, stdev= 0.00, samples=1
   iops        : min=16384, max=16384, avg=16384.00, stdev= 0.00, samples=1
  lat (usec)   : 1000=0.06%
  lat (msec)   : 2=0.27%, 4=96.09%, 10=2.17%, 20=0.62%, 100=0.78%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=3.8%, >=64=95.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.1%, 32=0.1%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=2716MiB/s (2848MB/s), 2716MiB/s-2716MiB/s (2848MB/s-2848MB/s), io=1024MiB (1074MB), run=377-377msec
