fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
test: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=512
fio-3.38
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=4432: Fri Oct 11 17:24:57 2024
  write: IOPS=114k, BW=445MiB/s (467MB/s)(1024MiB/2300msec); 0 zone resets
    slat (usec): min=2, max=1554, avg= 8.58, stdev= 6.61
    clat (nsec): min=793, max=9650.1k, avg=2259996.45, stdev=1316389.73
     lat (usec): min=13, max=9936, avg=2268.58, stdev=1316.36
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[  231], 10.00th=[  453], 20.00th=[  906],
     | 30.00th=[ 1352], 40.00th=[ 1811], 50.00th=[ 2245], 60.00th=[ 2704],
     | 70.00th=[ 3163], 80.00th=[ 3589], 90.00th=[ 4047], 95.00th=[ 4293],
     | 99.00th=[ 4621], 99.50th=[ 4948], 99.90th=[ 6194], 99.95th=[ 7242],
     | 99.99th=[ 8848]
   bw (  KiB/s): min=276016, max=459680, per=92.00%, avg=419430.40, stdev=80269.42, samples=5
   iops        : min=69004, max=114920, avg=104857.60, stdev=20067.36, samples=5
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.06%, 10=0.08%, 20=0.22%, 50=0.60%
  lat (usec)   : 100=1.11%, 250=3.36%, 500=5.60%, 750=5.55%, 1000=5.56%
  lat (msec)   : 2=22.22%, 4=44.64%, 10=10.98%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.4%, 4=0.8%, 8=1.5%, 16=3.1%, 32=6.2%, >=64=88.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.1%, 16=0.1%, 32=0.1%, 64=0.1%, >=64=0.2%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=512

Run status group 0 (all jobs):
  WRITE: bw=445MiB/s (467MB/s), 445MiB/s-445MiB/s (467MB/s-467MB/s), io=1024MiB (1074MB), run=2300-2300msec
