fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
test: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=windowsaio, iodepth=64
fio-3.38
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=19872: Fri Oct 11 17:25:14 2024
  read: IOPS=33.3k, BW=1042MiB/s (1092MB/s)(1024MiB/983msec)
    slat (usec): min=2, max=783, avg= 4.19, stdev= 5.46
    clat (usec): min=379, max=50641, avg=1907.50, stdev=2169.80
     lat (usec): min=384, max=50702, avg=1911.70, stdev=2171.03
    clat percentiles (usec):
     |  1.00th=[ 1057],  5.00th=[ 1303], 10.00th=[ 1434], 20.00th=[ 1582],
     | 30.00th=[ 1663], 40.00th=[ 1745], 50.00th=[ 1811], 60.00th=[ 1876],
     | 70.00th=[ 1942], 80.00th=[ 2040], 90.00th=[ 2180], 95.00th=[ 2311],
     | 99.00th=[ 2900], 99.50th=[ 3392], 99.90th=[50594], 99.95th=[50594],
     | 99.99th=[50594]
   bw (  KiB/s): min=1000448, max=1096704, per=98.30%, avg=1048576.00, stdev=68063.27, samples=2
   iops        : min=31264, max=34272, avg=32768.00, stdev=2126.98, samples=2
  lat (usec)   : 500=0.02%, 750=0.17%, 1000=0.57%
  lat (msec)   : 2=76.00%, 4=22.90%, 10=0.14%, 50=0.01%, 100=0.19%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=14.6%, >=64=85.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.1%, 32=0.1%, 64=0.1%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1042MiB/s (1092MB/s), 1042MiB/s-1042MiB/s (1092MB/s-1092MB/s), io=1024MiB (1074MB), run=983-983msec
