fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
test: (g=0): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=windowsaio, iodepth=1024
fio-3.38
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=11260: Fri Oct 11 17:25:56 2024
  read: IOPS=12.6k, BW=1573MiB/s (1650MB/s)(711MiB/452msec)
    slat (usec): min=3, max=698, avg= 5.96, stdev=10.30
    clat (usec): min=752, max=134704, avg=37441.31, stdev=28195.25
     lat (usec): min=759, max=134709, avg=37447.28, stdev=28194.90
    clat percentiles (usec):
     |  1.00th=[  1254],  5.00th=[  1729], 10.00th=[  3195], 20.00th=[ 27395],
     | 30.00th=[ 28443], 40.00th=[ 29230], 50.00th=[ 30278], 60.00th=[ 31065],
     | 70.00th=[ 31851], 80.00th=[ 47973], 90.00th=[ 74974], 95.00th=[110625],
     | 99.00th=[130548], 99.50th=[132645], 99.90th=[133694], 99.95th=[133694],
     | 99.99th=[135267]
   bw (  MiB/s): min= 1422, max= 1422, per=90.40%, avg=1422.25, stdev= 0.00, samples=1
   iops        : min=11378, max=11378, avg=11378.00, stdev= 0.00, samples=1
  write: IOPS=5537, BW=692MiB/s (726MB/s)(313MiB/452msec); 0 zone resets
    slat (usec): min=5, max=149, avg= 9.67, stdev= 6.22
    clat (usec): min=1398, max=191826, avg=97931.05, stdev=29922.07
     lat (usec): min=1432, max=191834, avg=97940.73, stdev=29920.96
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[   52], 10.00th=[   61], 20.00th=[   78],
     | 30.00th=[   87], 40.00th=[   96], 50.00th=[  105], 60.00th=[  107],
     | 70.00th=[  108], 80.00th=[  110], 90.00th=[  133], 95.00th=[  153],
     | 99.00th=[  184], 99.50th=[  188], 99.90th=[  192], 99.95th=[  192],
     | 99.99th=[  192]
   bw (  KiB/s): min=640768, max=640768, per=90.40%, avg=640768.00, stdev= 0.00, samples=1
   iops        : min= 5006, max= 5006, avg=5006.00, stdev= 0.00, samples=1
  lat (usec)   : 1000=0.18%
  lat (msec)   : 2=4.61%, 4=3.28%, 10=1.15%, 20=1.06%, 50=47.27%
  lat (msec)   : 100=21.23%, 250=21.22%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=99.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=5689,2503,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1024

Run status group 0 (all jobs):
   READ: bw=1573MiB/s (1650MB/s), 1573MiB/s-1573MiB/s (1650MB/s-1650MB/s), io=711MiB (746MB), run=452-452msec
  WRITE: bw=692MiB/s (726MB/s), 692MiB/s-692MiB/s (726MB/s-726MB/s), io=313MiB (328MB), run=452-452msec
