fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
test: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=windowsaio, iodepth=512
fio-3.38
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=14448: Sat Oct 12 17:28:14 2024
  write: IOPS=84.9k, BW=2653MiB/s (2782MB/s)(1024MiB/386msec); 0 zone resets
    slat (usec): min=3, max=793, avg= 8.25, stdev=11.08
    clat (usec): min=14, max=60947, avg=5513.75, stdev=6367.28
     lat (usec): min=28, max=60953, avg=5521.99, stdev=6366.91
    clat percentiles (usec):
     |  1.00th=[  437],  5.00th=[ 2024], 10.00th=[ 3785], 20.00th=[ 4293],
     | 30.00th=[ 4490], 40.00th=[ 4555], 50.00th=[ 4621], 60.00th=[ 4752],
     | 70.00th=[ 4817], 80.00th=[ 4948], 90.00th=[ 5538], 95.00th=[ 9372],
     | 99.00th=[53216], 99.50th=[54789], 99.90th=[55313], 99.95th=[61080],
     | 99.99th=[61080]
   bw (  MiB/s): min= 2043, max= 2043, per=77.05%, avg=2043.91, stdev= 0.00, samples=1
   iops        : min=65405, max=65405, avg=65405.00, stdev= 0.00, samples=1
  lat (usec)   : 20=0.01%, 50=0.06%, 100=0.13%, 250=0.35%, 500=0.60%
  lat (usec)   : 750=0.62%, 1000=0.62%
  lat (msec)   : 2=2.51%, 4=6.95%, 10=83.42%, 20=3.16%, 50=0.01%
  lat (msec)   : 100=1.56%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.9%, >=64=98.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=95.9%, 8=2.0%, 16=1.1%, 32=0.6%, 64=0.3%, >=64=0.1%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=512

Run status group 0 (all jobs):
  WRITE: bw=2653MiB/s (2782MB/s), 2653MiB/s-2653MiB/s (2782MB/s-2782MB/s), io=1024MiB (1074MB), run=386-386msec
