fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
test: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=windowsaio, iodepth=512
fio-3.38
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=10304: Fri Oct 11 17:25:47 2024
  read: IOPS=23.5k, BW=2943MiB/s (3085MB/s)(1024MiB/348msec)
    slat (usec): min=3, max=216, avg= 7.42, stdev=11.06
    clat (usec): min=2252, max=43947, avg=20892.48, stdev=7600.51
     lat (usec): min=2260, max=43952, avg=20899.89, stdev=7597.27
    clat percentiles (usec):
     |  1.00th=[ 2999],  5.00th=[ 3720], 10.00th=[ 5735], 20.00th=[20841],
     | 30.00th=[21890], 40.00th=[22414], 50.00th=[22938], 60.00th=[23462],
     | 70.00th=[23987], 80.00th=[25035], 90.00th=[26084], 95.00th=[27657],
     | 99.00th=[39584], 99.50th=[41681], 99.90th=[43254], 99.95th=[43779],
     | 99.99th=[43779]
   bw (  MiB/s): min= 2043, max= 2043, per=69.46%, avg=2043.91, stdev= 0.00, samples=1
   iops        : min=16351, max=16351, avg=16351.00, stdev= 0.00, samples=1
  lat (msec)   : 4=6.67%, 10=8.25%, 20=4.50%, 50=80.58%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=99.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.1%
     issued rwts: total=8192,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=512

Run status group 0 (all jobs):
   READ: bw=2943MiB/s (3085MB/s), 2943MiB/s-2943MiB/s (3085MB/s-3085MB/s), io=1024MiB (1074MB), run=348-348msec
