fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
test: (g=0): rw=write, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=windowsaio, iodepth=512
fio-3.38
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=21780: Fri Oct 11 17:26:03 2024
  write: IOPS=5417, BW=2709MiB/s (2841MB/s)(1024MiB/378msec); 0 zone resets
    slat (usec): min=13, max=750, avg=23.19, stdev=17.62
    clat (msec): min=12, max=171, avg=92.73, stdev=33.23
     lat (msec): min=13, max=171, avg=92.75, stdev=33.23
    clat percentiles (msec):
     |  1.00th=[   39],  5.00th=[   43], 10.00th=[   51], 20.00th=[   70],
     | 30.00th=[   79], 40.00th=[   85], 50.00th=[   86], 60.00th=[   89],
     | 70.00th=[   99], 80.00th=[  118], 90.00th=[  150], 95.00th=[  161],
     | 99.00th=[  169], 99.50th=[  169], 99.90th=[  171], 99.95th=[  171],
     | 99.99th=[  171]
   bw (  MiB/s): min= 2048, max= 2048, per=75.60%, avg=2048.00, stdev= 0.00, samples=1
   iops        : min= 4096, max= 4096, avg=4096.00, stdev= 0.00, samples=1
  lat (msec)   : 20=0.05%, 50=9.57%, 100=61.47%, 250=28.91%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=0.8%, 32=1.6%, >=64=96.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=512

Run status group 0 (all jobs):
  WRITE: bw=2709MiB/s (2841MB/s), 2709MiB/s-2709MiB/s (2841MB/s-2841MB/s), io=1024MiB (1074MB), run=378-378msec
