fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
test: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=windowsaio, iodepth=1024
fio-3.38
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=15976: Sat Oct 12 17:33:06 2024
  write: IOPS=86.2k, BW=2695MiB/s (2826MB/s)(1024MiB/380msec); 0 zone resets
    slat (usec): min=3, max=3981, avg= 7.96, stdev=24.46
    clat (usec): min=1740, max=61922, avg=11060.79, stdev=8978.14
     lat (usec): min=1744, max=61928, avg=11068.75, stdev=8977.92
    clat percentiles (usec):
     |  1.00th=[ 3523],  5.00th=[ 4883], 10.00th=[ 5145], 20.00th=[ 5800],
     | 30.00th=[ 6718], 40.00th=[ 8160], 50.00th=[ 9634], 60.00th=[11076],
     | 70.00th=[11863], 80.00th=[12911], 90.00th=[15008], 95.00th=[18482],
     | 99.00th=[57410], 99.50th=[61080], 99.90th=[61604], 99.95th=[61604],
     | 99.99th=[62129]
   bw (  MiB/s): min= 2048, max= 2048, per=76.00%, avg=2048.00, stdev= 0.00, samples=1
   iops        : min=65536, max=65536, avg=65536.00, stdev= 0.00, samples=1
  lat (msec)   : 2=0.08%, 4=1.43%, 10=50.72%, 20=43.87%, 50=0.77%
  lat (msec)   : 100=3.12%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=96.1%, 8=2.6%, 16=0.8%, 32=0.3%, 64=0.1%, >=64=0.1%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1024

Run status group 0 (all jobs):
  WRITE: bw=2695MiB/s (2826MB/s), 2695MiB/s-2695MiB/s (2826MB/s-2826MB/s), io=1024MiB (1074MB), run=380-380msec
