fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
test: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=windowsaio, iodepth=64
fio-3.38
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=20648: Fri Oct 11 17:25:15 2024
  write: IOPS=83.0k, BW=2592MiB/s (2718MB/s)(1024MiB/395msec); 0 zone resets
    slat (usec): min=3, max=1104, avg= 9.15, stdev= 9.57
    clat (usec): min=11, max=49779, avg=527.48, stdev=2222.90
     lat (usec): min=18, max=49818, avg=536.63, stdev=2223.22
    clat percentiles (usec):
     |  1.00th=[   26],  5.00th=[   61], 10.00th=[  109], 20.00th=[  198],
     | 30.00th=[  281], 40.00th=[  359], 50.00th=[  429], 60.00th=[  490],
     | 70.00th=[  537], 80.00th=[  562], 90.00th=[  611], 95.00th=[  652],
     | 99.00th=[ 2311], 99.50th=[ 5735], 99.90th=[49546], 99.95th=[49546],
     | 99.99th=[49546]
   bw (  MiB/s): min= 2048, max= 2048, per=79.00%, avg=2048.00, stdev= 0.00, samples=1
   iops        : min=65536, max=65536, avg=65536.00, stdev= 0.00, samples=1
  lat (usec)   : 20=0.27%, 50=3.36%, 100=5.79%, 250=17.00%, 500=35.97%
  lat (usec)   : 750=34.76%, 1000=1.42%
  lat (msec)   : 2=0.40%, 4=0.24%, 10=0.59%, 50=0.20%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=1.1%, 4=4.3%, 8=8.8%, 16=18.7%, 32=59.3%, >=64=7.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.1%, 8=1.1%, 16=0.5%, 32=0.2%, 64=1.1%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=2592MiB/s (2718MB/s), 2592MiB/s-2592MiB/s (2718MB/s-2718MB/s), io=1024MiB (1074MB), run=395-395msec
