fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
test: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=windowsaio, iodepth=64
fio-3.38
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=10712: Fri Oct 11 17:25:43 2024
  read: IOPS=17.9k, BW=2241MiB/s (2350MB/s)(1024MiB/457msec)
    slat (usec): min=3, max=846, avg= 6.60, stdev=13.55
    clat (usec): min=424, max=50906, avg=3522.90, stdev=4115.03
     lat (usec): min=430, max=51049, avg=3529.50, stdev=4122.12
    clat percentiles (usec):
     |  1.00th=[ 2180],  5.00th=[ 2474], 10.00th=[ 2638], 20.00th=[ 2802],
     | 30.00th=[ 2933], 40.00th=[ 3032], 50.00th=[ 3130], 60.00th=[ 3261],
     | 70.00th=[ 3392], 80.00th=[ 3523], 90.00th=[ 3720], 95.00th=[ 3851],
     | 99.00th=[ 5604], 99.50th=[49546], 99.90th=[50594], 99.95th=[50594],
     | 99.99th=[51119]
   bw (  MiB/s): min= 2048, max= 2048, per=91.40%, avg=2048.00, stdev= 0.00, samples=1
   iops        : min=16384, max=16384, avg=16384.00, stdev= 0.00, samples=1
  lat (usec)   : 500=0.06%, 750=0.06%, 1000=0.07%
  lat (msec)   : 2=0.18%, 4=96.98%, 10=1.86%, 50=0.54%, 100=0.24%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=13.6%, >=64=86.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.1%, 16=0.1%, 32=0.1%, 64=0.1%, >=64=0.0%
     issued rwts: total=8192,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2241MiB/s (2350MB/s), 2241MiB/s-2241MiB/s (2350MB/s-2350MB/s), io=1024MiB (1074MB), run=457-457msec
