fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
test: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=64
fio-3.38
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=10140: Fri Oct 11 17:24:47 2024
  write: IOPS=112k, BW=438MiB/s (459MB/s)(1024MiB/2337msec); 0 zone resets
    slat (usec): min=2, max=40878, avg= 8.69, stdev=79.98
    clat (nsec): min=201, max=4607.2k, avg=280732.93, stdev=200019.33
     lat (usec): min=11, max=43862, avg=289.42, stdev=217.37
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[   31], 10.00th=[   55], 20.00th=[  114],
     | 30.00th=[  167], 40.00th=[  221], 50.00th=[  277], 60.00th=[  330],
     | 70.00th=[  383], 80.00th=[  441], 90.00th=[  494], 95.00th=[  523],
     | 99.00th=[  603], 99.50th=[  685], 99.90th=[ 1418], 99.95th=[ 4359],
     | 99.99th=[ 4490]
   bw (  KiB/s): min=305588, max=462176, per=93.45%, avg=419308.00, stdev=66171.27, samples=5
   iops        : min=76397, max=115544, avg=104827.00, stdev=16542.82, samples=5
  lat (nsec)   : 250=0.01%, 500=0.65%, 750=0.05%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.60%, 20=2.33%, 50=4.85%
  lat (usec)   : 100=9.29%, 250=27.58%, 500=45.85%, 750=8.44%, 1000=0.14%
  lat (msec)   : 2=0.12%, 4=0.01%, 10=0.07%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.7%, 2=3.0%, 4=6.2%, 8=12.6%, 16=25.3%, 32=50.6%, >=64=1.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.4%, 8=0.1%, 16=0.1%, 32=0.1%, 64=1.6%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=438MiB/s (459MB/s), 438MiB/s-438MiB/s (459MB/s-459MB/s), io=1024MiB (1074MB), run=2337-2337msec
