fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
test: (g=0): rw=read, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=windowsaio, iodepth=64
fio-3.38
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=7688: Fri Oct 11 17:25:57 2024
  read: IOPS=5171, BW=2586MiB/s (2711MB/s)(1024MiB/396msec)
    slat (usec): min=8, max=852, avg=16.83, stdev=26.80
    clat (usec): min=3064, max=56434, avg=12182.54, stdev=7922.14
     lat (usec): min=3086, max=56444, avg=12199.37, stdev=7934.66
    clat percentiles (usec):
     |  1.00th=[ 3785],  5.00th=[ 4490], 10.00th=[ 5407], 20.00th=[10028],
     | 30.00th=[10552], 40.00th=[10945], 50.00th=[11338], 60.00th=[11731],
     | 70.00th=[12125], 80.00th=[12649], 90.00th=[14091], 95.00th=[17695],
     | 99.00th=[54264], 99.50th=[55313], 99.90th=[55837], 99.95th=[56361],
     | 99.99th=[56361]
   bw (  MiB/s): min= 2048, max= 2048, per=79.20%, avg=2048.00, stdev= 0.00, samples=1
   iops        : min= 4096, max= 4096, avg=4096.00, stdev= 0.00, samples=1
  lat (msec)   : 4=1.71%, 10=18.60%, 20=75.88%, 50=0.68%, 100=3.12%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=0.8%, 32=2.7%, >=64=95.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2586MiB/s (2711MB/s), 2586MiB/s-2586MiB/s (2711MB/s-2711MB/s), io=1024MiB (1074MB), run=396-396msec
