fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
test: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=64
fio-3.38
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=10172: Fri Oct 11 17:24:52 2024
  read: IOPS=108k, BW=420MiB/s (441MB/s)(716MiB/1704msec)
    slat (usec): min=2, max=565, avg= 5.49, stdev= 5.17
    clat (nsec): min=1131, max=5823.4k, avg=297136.43, stdev=159203.93
     lat (usec): min=57, max=5831, avg=302.62, stdev=159.21
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[  103], 10.00th=[  131], 20.00th=[  180],
     | 30.00th=[  221], 40.00th=[  258], 50.00th=[  289], 60.00th=[  322],
     | 70.00th=[  355], 80.00th=[  396], 90.00th=[  465], 95.00th=[  523],
     | 99.00th=[  627], 99.50th=[  685], 99.90th=[  914], 99.95th=[ 1287],
     | 99.99th=[ 5342]
   bw (  KiB/s): min=428648, max=435936, per=100.00%, avg=431528.00, stdev=3876.83, samples=3
   iops        : min=107162, max=108984, avg=107882.00, stdev=969.21, samples=3
  write: IOPS=46.2k, BW=180MiB/s (189MB/s)(308MiB/1704msec); 0 zone resets
    slat (usec): min=2, max=172, avg= 7.38, stdev= 6.08
    clat (nsec): min=434, max=1458.2k, avg=165463.81, stdev=93575.20
     lat (usec): min=12, max=1631, avg=172.84, stdev=93.56
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   27], 10.00th=[   42], 20.00th=[   73],
     | 30.00th=[  102], 40.00th=[  133], 50.00th=[  163], 60.00th=[  194],
     | 70.00th=[  225], 80.00th=[  255], 90.00th=[  289], 95.00th=[  310],
     | 99.00th=[  351], 99.50th=[  375], 99.90th=[  529], 99.95th=[  717],
     | 99.99th=[ 1090]
   bw (  KiB/s): min=183928, max=186208, per=100.00%, avg=184850.67, stdev=1200.54, samples=3
   iops        : min=45982, max=46552, avg=46212.67, stdev=300.14, samples=3
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.03%, 10=0.08%, 20=0.77%, 50=2.98%
  lat (usec)   : 100=8.21%, 250=38.16%, 500=45.09%, 750=4.48%, 1000=0.12%
  lat (msec)   : 2=0.04%, 10=0.02%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=2.7%, 16=28.0%, 32=67.2%, >=64=2.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.9%, 8=0.1%, 16=0.1%, 32=0.1%, 64=2.0%, >=64=0.0%
     issued rwts: total=183413,78731,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=420MiB/s (441MB/s), 420MiB/s-420MiB/s (441MB/s-441MB/s), io=716MiB (751MB), run=1704-1704msec
  WRITE: bw=180MiB/s (189MB/s), 180MiB/s-180MiB/s (189MB/s-189MB/s), io=308MiB (322MB), run=1704-1704msec
